<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ReactJS with Flux - boilerplate</title>
    <link href="css/build/dev.css" rel="stylesheet" />
</head>
<body class="testapp">

    <div id="testapp-display"></div>

    <div id="testapp-controls"></div>

    <div id="jquery-app">Test jQuery plugin, click me</div>

    <!-- Development: run 'grunt build:dev'  to build this develoment file -->
    <script type="text/javascript" src="js/build/dev.js"></script>
    <!-- Production:  run 'grunt build:prod' to build this production file -->
    <!-- script src="js/build/prod.js"></script -->

</body>
</html>
